{
    "name": "innmind/ip",
    "type": "library",
    "description": "IP addresses model",
    "keywords": [
        "ip",
        "address"
    ],
    "homepage": "http://github.com/Innmind/IP",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/IP/issues"
    },
    "require": {
        "php": "~8.5",
        "innmind/immutable": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\IP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\IP\\": "tests/"
        }
    },
    "require-dev": {
        "innmind/static-analysis": "~1.3",
        "innmind/black-box": "~6.5",
        "innmind/coding-standard": "~2.0"
    }
}
